{
  "cSpell.words": [
    "appmap",
    "appneta",
    "bonsais",
    "Bulova",
    "caseprince",
    "dancejs",
    "gitgong",
    "Hackathon",
    "neopixels",
    "olde",
    "particlephoton",
    "Ponoko",
    "pupper",
    "Stratasys",
    "timelapse",
    "toolpaths",
    "Videography",
    "Zoetrope"
  ]
}
